NODE_ENV = production  
PORT = 'https://social-media-web-blond.vercel.app/'
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://socialize_user:7WVv6txmgARUEzi5CftPdynPLXQe4lIr@dpg-clmpcl4jtl8s73a79no0-a.singapore-postgres.render.com/socialize"
DATABASE_NOUN_URL = "postgresql://anhtuan.freelc:YTq9rxhjFdm3@ep-snowy-shape-64856537.ap-southeast-1.aws.neon.tech/Socialize?sslmode=require"
JWT_SECRET = "caidaucac"   
JWT_REFESH_SECRET = "caiculon" 

TIME_REFRESH_ACCESSTOKEN =  '20s' 
TIME_REFRESH_REFRESHTOKEN = '1d'
TIME_REFRESH_REFRESHTOKEN_NUMBER = '86400' 

CLOUDINARY_API_KEY = '231853163837796' 
CLOUDINARY_API_SECRET = 'gHzL-dPXuZZcc4MNe8rBcuPnj0k'